<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Box{grid-area: home;}
    .Text{grid-area: box;}
    .Test{grid-area: june;}
    .Toss{grid-area: monday;}
    .Train{grid-area: friday;}

    #div{
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: 10px;
        background-color: darkcyan;
        border-radius: 10px;
    }
    div>div{
        background-color: rgb(249, 127, 255);
        margin: 10px;
        padding: 10px;
        color: rgb(222, 10, 10);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #Header{
        top:0px;
        background-image: linear-gradient(120deg,orange,white,green,blue);
        left: 0px;
        text-align: center;
        color: red;
        position: fixed;
        width:100%;
        height: 80px;
    }
    body{
        
        padding-top: 80px;
    }
    #Footer{
        bottom:0px;
        background-color: goldenrod;
        left: 0px;
        text-align: center;
        color: red;
        position: fixed;
        width:100%;
        height: 70px;
    }
</style>
<body>
    <div id="div">
        <div class="Box">Home page</div>
        <div class="Text">about page</div>
        <div class="Test">Gallery</div>
        <div class="Toss">Contact page</div>
        <div class="Train">Work book</div>
    </div>

    <div id="Header"><h1>welcome to my class</h1></div>
        <div id="Footer">
            <h3>THANK YOU</h3>
        </div>
    
</body>
</html>