<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
</head>
<style>
h2{
    color: blueviolet;background-color:rosybrown;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: x-large;
}
#text{
    color: aqua;background-color:red;font-family: 'Times New Roman', Times, serif;font-size: 50px;
 }
.test{
    color: aquamarine;background-color:royalblue;font-size: 60px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} 
.internal{
    color: brown;font-size: 70px;background-color: black;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#external{
    color:lightcoral;background-color:lawngreen;font-size: 80px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
} 
#one{
    color: lightgreen;background-color:lightsalmon;font-size: 90px;
}
.two{
    color: coral;background-color: darkgoldenrod;font-size: 100px;
}
</style>
<body>
    <div text align="center">
        <!-- Inline css -->
        <h1 style ="color: blue;background-color: aqua;font-family: 'Courier New', Courier, monospace;font-size: large;">hell0</h1>
        <h3 style ="color:red;background-color: antiquewhite;font-size: larger;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">HI</h3>
    </div>
         <!-- Internal css -->
         <h2>Thank you</h2>  
         <h2 id="text">GOOD</h2> 
         <h2 class="test">MORNING</h2>
         <h2 class="internal" id="external">EVENING</h2>
         <h2 id="one" class="two" >NIGHT</h2>
</body>
</html